{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 55435,
				"driver": "PostgreSQL",
				"database": "asafarim",
				"username": "asafarim",
				"askForPassword": true,
				"name": "asafarim-platform"
			}
		]
	}
}
